# server-bak

./: README.md  pom.xml
server-biz/: pom.xml
server-biz/src/main/java/com/kangyonggan/server/biz/aop/: ServiceImplAscpect.java
server-biz/src/main/java/com/kangyonggan/server/biz/cache/: RedisCacheConfig.java
server-biz/src/main/java/com/kangyonggan/server/biz/impl/: ArticleServiceImpl.java  BaseService.java  CategoryServiceImpl.java  ServerArticleServiceImpl.java  ServerCategoryServiceImpl.java
server-biz/src/main/java/com/kangyonggan/server/biz/service/: ServerArticleService.java  ServerCategoryService.java
server-biz/src/main/java/com/kangyonggan/server/biz/util/: FenCi.java  PinYin.java  SpringUtils.java
server-biz/src/main/resources/: app-core.xml  applicationContext-datasource.xml  applicationContext-provider.xml  applicationContext-redis.xml  applicationContext.xml  log4j2.xml
server-dao/: pom.xml
server-dao/src/main/java/com/kangyonggan/server/mapper/: ArticleIndexMapper.java  ArticleMapper.java  CategoryMapper.java  MyMapper.java
server-dao/src/main/java/com/kangyonggan/server/mapper/util/: LombokPlugin.java
server-dao/src/main/resources/: generatorConfig.xml  schema.sql
server-dao/src/main/resources/mapper/: ArticleIndexMapper.xml  ArticleMapper.xml  CategoryMapper.xml
server-model/: pom.xml
server-model/src/main/java/com/kangyonggan/server/model/: AppConstants.java  Article.java  ArticleIndex.java  BaseModel.java  Category.java
server-model/src/main/java/com/kangyonggan/server/model/dto/: ResponseDto.java
server-service/: pom.xml
server-service/src/main/java/com/kangyonggan/server/service/: ArticleService.java  CategoryService.java
server-web/: pom.xml
server-web/src/main/java/com/kangyonggan/server/web/controller/: ArticleController.java  CategoryController.java  IndexController.java
server-web/src/main/java/com/kangyonggan/server/web/exception/: CustomSimpleMappingExceptionResolver.java
server-web/src/main/java/com/kangyonggan/server/web/freemarker/: BlockDirective.java  DirectiveUtils.java  ExtendsDirective.java  OverrideDirective.java  SuperDirective.java  TemplateDirectiveBodyOverrideWraper.java
server-web/src/main/java/com/kangyonggan/server/web/interceptor/: LogInterceptor.java
server-web/src/main/resources/: applicationContext-mvc.xml
server-web/src/main/webapp/WEB-INF/: web.xml
server-web/src/main/webapp/WEB-INF/static/app/css/: app.css
server-web/src/main/webapp/WEB-INF/static/app/js/article/: form.js
server-web/src/main/webapp/WEB-INF/static/app/js/category/: form.js
server-web/src/main/webapp/WEB-INF/static/libs/jquery/: jquery.validate.extends.js
server-web/src/main/webapp/WEB-INF/templates/: breadcrumbs.ftl  common.ftl  footer.ftl  index.ftl  layout.ftl  navbar.ftl  sidebar.ftl
server-web/src/main/webapp/WEB-INF/templates/article/: article-tr.ftl  form.ftl  list.ftl
server-web/src/main/webapp/WEB-INF/templates/category/: category-tr.ftl  form.ftl  list.ftl
